<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE9E9"
    android:padding="4dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/ic_filter_list"
            android:padding="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvNoFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_main_no_border"
            android:gravity="center"
            android:textColor="@color/black"
            android:padding="6dp"
            android:text="No Filter" />

        <TextView
            android:id="@+id/tvHToLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/text_view_main_no_border"
            android:gravity="center"
            android:textColor="@color/black"

            android:padding="6dp"
            android:text="High to low" />

        <TextView
            android:id="@+id/tvLtoHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="@color/black"

            android:layout_weight="1"
            android:background="@drawable/text_view_main_no_border"
            android:gravity="center"
            android:padding="6dp"
            android:text="Low to high" />
    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        app:borderWidth="0dp"
        android:backgroundTint="@color/primary_dark"
        android:layout_marginBottom="28dp"
        android:clickable="true"
        android:src="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_marginTop="10dp">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>